# Example config file

[vp]
# Address where the vp were be found
website = http://archenhold.de/api/vp.php?sid={sid}
vpdate  = http://archenhold.de/api/vpdate.php
sid     = 

# Database filename
database = archenhold-vp.db
language = german


[telegram]
# Token of the Telegram Bot
token   = 123456789:ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789

# Logfile
logfile = messages.log
